<!-- pages/addressList/addressList.wxml -->
<view class="page">
  <view class="top">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form" bindtap="search">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" />
        </view>
        <label class="weui-search-bar__label">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索</view>
        </label>
      </view>
    </view>

    <view class="navbar">
      <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
    </view>
  </view>

  <view class="list">
    <swiper current="{{currentTab}}" class="swiper-box" duration="100" style="height: 1120rpx" bindchange="trendsSwiperChange">
      <swiper-item>
        <scroll-view class="body" scroll-y="true" style="height: {{rest_height1}}px">
          <view class="widgets">
            <block wx:for-items="{{list1}}">
              <view class="widgets__item">
                <view id="{{item.id}}" class="widgets__info {{item.open ? 'widgets__info_show' : ''}}" bindtap="widgetsToggle1" hover-class='weui-cell_active'>
                  <text class="widgets__info-name">{{item.name}}</text>
                  <image class="widgets__info-img" src="/images/addressList/arrowright.png" mode="aspectFill" />
                </view>
                <view class="widgets__list {{item.open ? 'widgets__list_show' : ''}}">
                  <!-- <view class="weui-panel weui-panel_access"> -->
                  <block wx:for-items="{{item.subName}}" wx:for-item="name">
                    <view class="weui-panel__bd">
                      <view class="widget test" data-phone="{{item.phone[index]}}" bindlongpress='fLongpress1' hover-class="weui-cell_active" data-index='{{index}}' data-id='{{item.id}}' hover-start-time="10" hover-stay-time="100">
                          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="{{'/images/addressList/user-unlogin.png'}}" />
                          </view>
                          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">
                              <view>{{name}}</view>
                            </view>
                            <view class="weui-media-box__desc">{{item.phone[index]}}</view>
                          </view>
                        <view class="widget__line {{index == 0 ? 'widget__line_first' : ''}}"></view>
                      </view>
                  </view>
                </block>
                </view>
              </view>
            </block>
          </view>
        </scroll-view>
      </swiper-item>

      <swiper-item>
        <view class="widgets">
          <button class="weui-btn" type="default" bindtap="jumpToCreate" style='margin-top:10rpx;margin-bottom:10rpx;'>创建通讯录</button>
          <scroll-view class="body" scroll-y="true" style="height: {{rest_height2}}px">
            <block wx:for-items="{{list2}}">
              <view class="widgets__item">
                <view id="{{item.id}}" class="widgets__info {{item.open ? 'widgets__info_show' : ''}}" bindtap="widgetsToggle2" hover-class='weui-cell_active'>
                  <text class="widgets__info-name">{{item.name}}</text>
                  <image class="widgets__info-img" src="/images/addressList/arrowright.png" mode="aspectFill" />
                </view>
                <view class="widgets__list {{item.open ? 'widgets__list_show' : ''}}">
                  <block wx:for-items="{{item.subName}}" wx:for-item="name">
                    <view class="widget test" data-phone="{{item.phone[index]}}" bindlongpress='fLongpress2' hover-start-time="10" hover-stay-time="100" hover-class="weui-cell_active" data-index='{{index}}' data-id='{{item.id}}'>
                      <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="/images/tab/list.png" />
                      </view>
                      <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{name}}</view>
                        <view class="weui-media-box__desc">{{item.phone[index]}}</view>
                      </view>
                      <view class="widget__line {{index == 0 ? 'widget__line_first' : ''}}"></view>
                    </view>
                  </block>
                </view>
              </view>
            </block>
          </scroll-view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>