/* pages/addGroupPlease/addGroupPlease.wxss */
page{
    background-color: #FFFFFF;
}

.justify-content-center{
    flex-direction:row;
    justify-content: center;
}
.flex-wrp{
    height: 20px;
    display:flex;
    background-color: #ECF0F1;
}

.flex-wrp2{
    height: 150px;
    display:flex;
    background-color: #ECF0F1;
}

.addresslist-add {
    position: fixed;
    bottom: 0;
    width: 100%;
}
