<!--peoplePage.wxml-->
<view class="page">
  <!--Information-->
  <view class="userinfo" bindtouchstart="clickView">
    <!--bindtap="login"-->
    <text class='userinfo-addressListName'>{{addressListName}}</text>
    <text class='userinfo-detail'>{{detail}}</text>
  </view>

  <!--navbar-->
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0||is_member==false||is_logged==false}}">


          <!--选项一-->
          <!--Search Bar-->
          <view class="page">
            <view class="weui-search-bar">
              <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='searchGroup' />
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                  </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">搜索</view>
                </label>
              </view>
              <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInputtxl">取消</view>
            </view>
          </view>
          <!--人员-->
          <view class="page__bd">
            <view class="weui-panel weui-panel_access">
              <!-- <view class="weui-panel__hd">图文组合列表</view> -->
              <view class="weui-panel__bd">
                <view wx:for="{{listpeople}}" id="{{index}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" bindlongpress="deleteMember" bindtap='jumpToInfo'>
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{'./user-unlogin.png'}}" />
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">
                      <view>{{item.userName}}</view>
                      <view class="weui-media-box__desc">{{item.city}}</view>
                    </view>
                    <view class="weui-media-box__desc">{{item.phoneNum}}</view>
                  </view>
                  <view wx:if="{{item.userId == groupMaster}}" class="weui-badge" style="margin-left: 5px;">群主</view>
                </view>
              </view>
            </view>
          </view>
        </view>


        <view class="weui-tab__content" hidden="{{activeIndex != 1||is_member==false||is_logged==false}}">
          <!--选项二-->
          <!--Search Bar-->
          <view class="page">
            <view class="weui-search-bar">
              <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                  <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                  <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm='searchGroupMessage' />
                  <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                  </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                  <icon class="weui-icon-search" type="search" size="14"></icon>
                  <view class="weui-search-bar__text">搜索</view>
                </label>
              </view>
              <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
            </view>
            <!--原先的实时搜索<view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
                        </view>-->
          </view>
          <!--Reply-->
          <view class="release" hidden="{{!releaseFocus}}">
            <textarea class="text" placeholder-class="input_null" fixed="true" maxlength="-1" show-confirm-bar="false" cursor-spacing="15" auto-height="true" value="{{messageVal}}" focus="{{releaseFocus}}" bindinput="inputReplying" placeholder="留言给 {{msgName}}"></textarea>
            <view class="submit" bindtap="bindSend">发送</view>
            <view class="divide"></view>
            <view class="submit" bindtap="bindCancel">取消</view>
          </view>
          <view class="weui-panel__bd" bindtouchstart="clickView">
            <view wx:for="{{listmsg}}" url="" class="weui-media-box weui-media-box_appmsg_mes" hover-class="weui-cell_active">
              <view class="weui-media-box_appmsg_mes" style='width:100%' id="{{index}}" bindlongpress="deleteMessage">
                <view class="mes_photo_name">
                  <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{'./user-unlogin.png'}}" />
                  </view>
                  <view class="weui-media-box__title">{{item.name}}</view>
                  <view class="mestime">{{item.time}}</view>
                </view>

                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__mes">{{item.content}}</view>
                </view>

                <!--显示图片  -->
                <view class="weui-uploader__files" id="uploaderFiles">
                  <block wx:for="{{item.imgList}}" wx:for-item="path" wx:key="*this">
                    <view class="weui-uploader__file" bindtap="previewImage" id="{{path}}">
                      <image class="weui-uploader__img" src="{{path}}" mode="aspectFill" />
                    </view>
                  </block>
                </view>

                <!--reply  -->
                <!-- <view class="reply" bindtap="bindReply">回复</view> -->
                <button class="weui-btn mini-btn" type="default" size="mini" bindtap="bindReply" id="{{index}}">留言</button>
              </view>
              <!--评论内容-->
              <view class="msgReply" wx:for="{{item.leaveMessage}}" wx:for-item="items" wx:for-index="replyindex" id="{{index}}+{{replyindex}}" bindlongpress="deleteReply">
                <image class="replyimage" src="{{'./user-unlogin.png'}}" background-size="cover"></image>
                <view class="nameAndtime">
                  <view class="replyName">{{items.name}}</view>
                  <view class="mesreplytime"></view>
                </view>
                <view class="replytext">
                  <view>{{items.content}}</view>
                </view>
              </view>
            </view>
          </view>
          <!--发布消息按钮-->
          <view class='bottom'>
            <button class='mybtn' form-type='submit' bindtap='sendMessage'>发布</button>
          </view>
        </view>
        <!--未加群的文字提醒-->
        <view class="page">
          <view class="asklog" wx:if="{{is_member==false&&is_logged==true}}">
            <text>您只能在入群后查看详细信息</text>
          </view>
          <view class="asklog" wx:if="{{is_logged==false}}">
            <text>您只能在登录后申请入群或查看信息</text>
          </view>
        </view>
        <!--申请加群按钮-->
        <view class="btn-area" wx:if="{{is_member==false&&is_logged==true}}">
          <text></text>
          <button class="add-btn" bindtap='jumpToAdd'>申请入群</button>
        </view>
      </view>
    </view>
  </view>
</view>