<!--pages/addGroupPlease/addGroupPlease.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd" >
        <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">错误提示</view>


        <view class="weui-cells__title" >个人介绍</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本" style="height: 4em" />
                    <view class="weui-textarea-counter">0/50</view>
                </view>
            </view>
        </view>
        <view class="weui-cells__tips">加群成功后，个人介绍将展示给群友</view>

        <view class="flex-wrp justify-content-center"></view>

        <view class="weui-cells__title">申请原因</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" placeholder="请输入文本" style="height: 8em" />
                    <view class="weui-textarea-counter">0/200</view>
                </view>
            </view>
        </view>

        <view class="flex-wrp2 justify-content-center" ></view>

        <button class="addresslist-add" type="primary" bindtap="showTopTips">确认提交</button>

        
    </view>
</view>
