<!--pages/othersInfo/othersInfo.wxml-->
<view class="page">
    <view class="top">
        <view class="weui-panel__main">
            <view class="weui-media-box weui-media-box_appmsg">
                <view class="weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{imgUrl}}" />
                </view>
                <view class="weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">{{name}}</view>
                    <view class="weui-media-box__desc">{{intro}}</view>
                </view>
            </view>
        </view>
    </view>

    <scroll-view scroll-y="true" class='middle__info' style='height:{{rest_height}}px'>
        <view style='margin-bottom: 35rpx'>
            <view class="weui-panel__hd_my">个人信息</view>
            <block wx:for="{{self_detail_title}}" wx:key="*this">
                <view class='weui-panel__middle'>
                    <view class="weui-cell weui-cell_access">
                        <view class="weui-cell__bd_my">
                            <view style="display: inline-block; vertical-align: middle">{{item}}</view>
                        </view>
                        <view class="weui-cell__ft_my">{{self_detail_ctt[index]}}</view>
                    </view>
                </view>
            </block>
        </view>
        <view>
            <view class="weui-panel__hd_my">联系方式</view>
            <block wx:for="{{cont_detail_title}}" wx:key="*this">
                <view class='weui-panel__middle'>
                    <view class="weui-cell weui-cell_access">
                        <view class="weui-cell__bd_my">
                            <view style="display: inline-block; vertical-align: middle">{{item}}</view>
                        </view>
                        <view class="weui-cell__ft_my">{{cont_detail_ctt[index]}}</view>
                    </view>
                </view>
              </block>
        </view>       
    </scroll-view>

    <view class='bottom' wx:if="{{!isMyself}}">
        <button wx:if="{{category==0}}" class='mybtn_tjmp' bindtap='onClick_tjmp'>添加名片</button>
        <button wx:if="{{category==1 || category==-1}}" class='mybtn_jrtbgz' bindtap='onClick_jrtbgz'>加入特别关注</button>
        <button wx:if="{{category!=-1}}" class='mybtn_jrhmd' bindtap='onClick_jrhmd'>加入黑名单</button>
        <button wx:if="{{category==2}}" class='mybtn_qxtbgz' bindtap='onClick_qxtbgz'>取消特别关注</button>
        <button wx:if="{{category==-1}}" class='mybtn_ychmd' bindtap='onClick_ychmd'>移出黑名单</button>
    </view>
</view>
