<view wx:if="{{!is_logged}}" class="page">
  <view class="asklog">
    <text>请在登录后查看详细信息</text>
  </view>
</view>
<view wx:if="{{is_logged && list.length == 0}}" class="page">
  <view class="asklog">
    <text>_(:з」∠)_ 暂时没有消息哦</text>
  </view>
</view>
<view wx:if="{{is_logged}}" class="weui-panel">
  <block wx:for-items="{{list}}" wx:key="{{list.sysInfoId}}">
    <view class="weui-panel-news" hover-class='weui-cell_active' hover-start-time='10' hover-stay-time='100' bindtap='onClick' data-content='{{item.content}}' data-type='{{item.type}}' data-sysId='{{item.sysInfoId}}' bindlongpress='newsLongpress'>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__title weui-media-box__title_in-text">{{item.name}}
            <view wx:if="{{item.type == 'addRequest' || item.type == 'createRequest'}}" class="weui-badge" style="margin-left: 5px;">未处理</view>
            <view wx:if="{{item.type == 'addOver' || item.type == 'createOver'}}" class="weui-badge" style="margin-left: 5px; background-color: green">已处理</view>
          </view>
          <view class="weui-media-box__desc">{{item.content[0]}}</view>
          <view class="weui-media-box__info">
            <view class="weui-media-box__info__meta">{{item.time}}</view>
            <view class="weui-media-box__info__meta weui-media-box__info__meta_extra" bindtap="onClick">{{item.othermsg}}</view>
          </view>
          <view class="widget__line {{index == 0 ? 'widget__line_first' : ''}}"></view>
        </view>
      </view>
    </view>
  </block>
</view>