<!--pages/setting/setting.wxml-->
<view class="page">
    <form bindsubmit='formSubmit'>
        <scroll-view scroll-y="true" class='middle__info' style='height:{{rest_height}}px'>
            <view style='margin-bottom: 35rpx; padding-top: 10rpx'>
                <view class="weui-panel__hd_my">名称</view>
                <view class='weui-panel__middle'>
                    <view class="weui-cell weui-cell_access">
                        <input class="weui-cell__ft_intro_my" name="name" value='{{name}}' />
                    </view>
                </view>
            </view>
            <view style='margin-bottom: 35rpx; padding-top: 10rpx'>
                <view class="weui-panel__hd_my">个人简介</view>
                <view class='weui-panel__middle'>
                    <view class="weui-cell weui-cell_access">
                        <input class="weui-cell__ft_intro_my" name="intro" value='{{intro}}' />
                    </view>
                </view>
            </view>
            <view style='margin-bottom: 35rpx'>
                <view class="weui-panel__hd_my">个人信息</view>
                <block wx:for="{{self_detail_title}}">
                    <view class='weui-panel__middle'>
                        <view class="weui-cell weui-cell_access">
                            <view class="weui-cell__bd_my">
                                <view style="display: inline-block; vertical-align: middle">{{item}}</view>
                            </view>
                            <input class="weui-cell__ft_my" name="info{{index}}" value='{{self_detail_ctt[index]}}' />
                        </view>
                    </view>
                </block>
            </view>
            <view>
                <view class="weui-panel__hd_my">联系方式</view>
                <block wx:for="{{cont_detail_title}}">
                    <view class='weui-panel__middle'>
                        <view class="weui-cell weui-cell_access">
                            <view class="weui-cell__bd_my">
                                <view style="display: inline-block; vertical-align: middle">{{item}}</view>
                            </view>
                            <input class="weui-cell__ft_my" name="cont{{index}}" value='{{cont_detail_ctt[index]}}' />
                        </view>
                    </view>
                  </block>
            </view>       
        </scroll-view>
        <view class='bottom'>
            <button class='mybtn' form-type='submit' bindtap='onClick'>保存</button>
        </view>
    </form>
</view>