<!--pages/community/community.wxml-->
<view class="page" style='margin-bottom:50rpx'>
    <view class="btn-area">
        <text></text>
        <button class="add-btn" bindtap='randGetGroup'>换一批</button>
    </view>
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form" bindtap="search">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input"/>
                </view>
                <label class="weui-search-bar__label">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">请输入群名关键字</view>
                </label>
            </view>
        </view>
        
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active" wx:for="{{groupArr}}" id="{{index}}" bindtap='jumpToAddresslist'>
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{list}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">{{item.groupName}}</view>
                        <view class="weui-media-box__desc">{{item.groupIntro}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>